.clientsSay {
  // background-color: #faa;
  margin-top: 80px;
}

.textWrapper {
  text-align: center;
}

.clientLogo {
  // background-color: #aff;
  margin-bottom: 8px;
  a {
    display: block;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-top: 40px;
}

.card {
  background-color: #afa;
  background-color: var(--color-bg-medium);
  padding: 32px 40px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  min-height: 248px;
}

.quote {
  font-size: 18px;
  font-weight: 450;
  line-height: 28px;
  margin-bottom: 16px;
}

.prifileWrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: auto;
  div {
    font-size: 18px;
    font-weight: 450;
  }
}
